creditCardManage.currentMonthAmt=The amount due this month
creditCardManage.totalAmountDue=Total amount due
creditCardManage.minRepayAmt=Minimum repayment amount
creditCardManage.overdueMsg=Overdue information
creditCardManage.productsList=Product list
creditCardManage.gotoPay=Depay Enter
creditCardManage.openCard=Activate a card
creditCardManage.cashAdvance=Cash advance
creditCardManage.installmentPayment=Installment payment
creditCardManage.insuranceSales=Insurance sales
global.idIumber=Id number
creditCardManage.advanceLine=Advance line
creditCardManage.advanceAmount=Advance amount
global.registeredSuccessfully=Registered successfully
creditCardManage.selectProductYouWant=Please select the insurance product you want to purchase
creditCardManage.buySuccess=Successful purchase
creditCardManage.idNumberIsIncorrect=The ID number format is incorrect
creditCardManage.confirmRepayAmt=Repayment amount
cashier.searchVip=Search member
cashier.deleteVip=Delete a member
global.continueReturn=Continue to return
integralCash.remainInte=Available integral
integralCash.useInte=Pay points
vipPay.switchVip=Switch members
creditCardManage.advanceSuccess=Advance successful
swipeCard.title=Credit card verification
swipeCard.placeHold=Please swipe your card
modifiedPrice.shouldPriceMin=Reduction in receivables
modifiedPrice.tagPriceMin=Drop reduction
modifiedPrice.retailPriceMin=Retail decline
switchChargeCard.remainAmtLimit=The available balance of the stored value card is 0 and cannot be used
global.salerCardCoupon=Card sales
global.typeCardNo=Please enter the card number
global.retailPrice=Retail price
global.inentifyInfo=Identity information
global.inentifyId=Id number
global.aiDesc=AI assistant
creditCardManage.selectMockResult=Please select simulation staging results
global.originSource=source
global.posNo=Call number
global.canNotRepeatPay=Payment using the same payment method is not allowed
fittingOrder.buttonGroup.0=inquire
fittingOrder.buttonGroup.1=handle
fittingOrder.buttonGroup.2=void
fittingOrder.buttonGroup.3=Off
fittingOrder.salesDate=Sale date
fittingOrder.docketNumber=Receipt number
fittingOrder.placeholdDocket=Please enter the receipt number
fittingOrder.receiptsDetail=Detail of receipt
fittingOrder.nomessage=No data available
fittingOrder.number=Serial number
fittingOrder.delTip=Are you sure to void the document?
creditCardManage.aoumtPrice=quota
global.canNotMoreThan=Cannot be greater than
global.canNotLessThan=Cannot be less than
global.machineNo=Call number
creditCardManage.returnOrder=Revocation of document
global.forgotPwd=Forgot password
forgotPwdUrl.tips=Maintain the correct address
global.printInvoice=Print invoice
global.hadVoided=Have been cancelled
global.platformAmt=Opening amount
global.platformSuccess=Successful launch
global.moneyUnitYuan=yuan
global.moneyUnitJiao=Angle
global.goReturn=Go to return goods
global.goExchange=Go exchange goods
global.status=status
global.yes=is
global.no=no
global.buyInsurance=Purchase insurance
global.discountRate=Preferential discount rate
global.discountRateRange=Discount rate modification range
global.takeAwayQty=How many customers take away
creditCardManage.fingerprintVerification=Please verify the fingerprint and wait patiently after verification...
global.newOrder=Issue a new order
global.fpOpenCard=FP card
global.remainAmountQuery=Balance inquiry
global.weightTile=Fill in weight
global.typeWeight=Please enter weight
global.unitJin=jin
global.unitLiang=two
global.unitQian=money
global.unitFen=points
global.unitLi=li
global.goCash=Go to the cashier
global.rePrint=reprint
global.go2Auth=de-authorize
global.storeCheckAmout=Store manager reconciliation
global.payType=Payment type
global.billnos=Receipt collection
global.clear=Clear
global.setProduct=carry-on
global.takeProduct=Pick up
global.fillQty=Please maintain the collection quantity first
global.operateType=Type of operation
global.operateDate=Operating time
global.fillVip=Please enter the membership first
global.back2Take=Return pick-up
global.takeWater=Access history
global.swiperCard=Swipe card
global.account=Account number
