global.aiDesc=Asistente de ia
creditCardManage.selectMockResult=Por favor seleccione simulación estadios resultados
global.originSource=fuentes
global.posNo=JiHao
global.canNotRepeatPay=No se permite el pago con el mismo método de pago
fittingOrder.buttonGroup.0=consulta
fittingOrder.buttonGroup.1=procesamiento
fittingOrder.buttonGroup.2=anulado
fittingOrder.buttonGroup.3=cierre
fittingOrder.salesDate=Fecha de venta
fittingOrder.docketNumber=Número de billete pequeño
fittingOrder.placeholdDocket=Por favor, introduzca el número de billete
fittingOrder.receiptsDetail=Detalles del billete pequeño
fittingOrder.nomessage=Datos aún no disponibles
fittingOrder.number=El número
fittingOrder.delTip=¿Es seguro anular el documento?
creditCardManage.aoumtPrice=cuota
global.canNotMoreThan=No puede ser mayor
global.canNotLessThan=No puede ser menor
global.machineNo=JiHao
creditCardManage.returnOrder=Revocación de documentos
global.forgotPwd=Olvidé mi contraseña
forgotPwdUrl.tips=Por favor, mantenga la dirección correcta
global.printInvoice=Imprime tu factura
global.hadVoided=anulado
global.platformAmt=Cantidad de apertura
global.platformSuccess=Apertura exitosa
global.moneyUnitYuan=yuan
global.moneyUnitJiao=cuernos
global.goReturn=Ir a devoluciones
global.goExchange=Ir al intercambio
global.status=El estado
global.yes=es
global.no=si
global.buyInsurance=Comprar un seguro
global.discountRate=Tarifa preferencial con descuento
global.discountRateRange=Oferta tarifa de descuento rango de modificación
global.takeAwayQty=Cantidad que el cliente lleva
creditCardManage.fingerprintVerification=Por favor, realice la verificación de huellas dactilares. Por favor, sea paciente después de la verificación...
global.newOrder=Abrir nuevo pedido
global.fpOpenCard=FP abrir tarjeta
global.remainAmountQuery=Consulta de saldo
global.weightTile=Rellene el peso
global.typeWeight=Por favor ingrese el peso
global.unitJin=malicioso
global.unitLiang=dos
global.unitQian=dinero
global.unitFen=las
global.unitLi=Li
global.goCash=Ir al cajero
global.rePrint=reimprimir
global.go2Auth=Ir al empoderamiento
global.storeCheckAmout=Conciliación del director de tienda
global.payType=Tipo de pago
global.billnos=Colección de billetes pequeños
global.clear=vacíe
global.setProduct=Las piezas
global.takeProduct=que
global.fillQty=Por favor, mantenga la cantidad de recogida primero
global.operateType=Tipo de operación
global.operateDate=Horas de operación
global.fillVip=Por favor ingrese primero como miembro
global.back2Take=Devolución y recogida
global.takeWater=Acceso al agua corriente
global.swiperCard=cogerlo
global.account=La cuenta
global.take=recoger
