global.aiDesc=AIアシスタントです
creditCardManage.selectMockResult=シミュレーション結果をお願いします。
global.originSource=ソースです
global.posNo=機番です
global.canNotRepeatPay=同じ支払い方法で支払うことはできません。
fittingOrder.delTip=この短冊を廃棄することを確定しますか?
creditCardManage.aoumtPrice=クォーター
global.canNotMoreThan=それ以上ではいけません
global.canNotLessThan=小さくてはいけません。
global.machineNo=機番です
creditCardManage.returnOrder=伝票取り消し
global.forgotPwd=パスワードを忘れました
forgotPwdUrl.tips=正しいアドレスの維持をお願いします。
global.printInvoice=インボイスを印刷します。
global.hadVoided=廃棄済みです
global.platformAmt=開局金額です
global.platformSuccess=開局成功です
global.moneyUnitYuan=元です
global.moneyUnitJiao=角です
global.goReturn=返品に行きます
global.goExchange=交換に行きます。
global.status=状態です
global.yes=そうです
global.no=いいえ
creditCardManage.fingerprintVerification=指紋認証をお願いします。認証後はお待ちください。
global.newOrder=新しい請求書を発行します。
global.fpOpenCard=FPカードを開きます。
global.remainAmountQuery=残高照会です
global.weightTile=重さを記入します
global.typeWeight=重さを入力願います。
global.unitJin=斤です
global.unitLiang=両です
global.unitQian=お金です
global.unitFen=分けます
global.unitLi=ミリです
global.goCash=レジに行きます
global.rePrint=再印刷します
global.go2Auth=権限を与えます
global.storeCheckAmout=店長勘定です
global.payType=支払いタイプです
global.billnos=伝票集合です
global.clear=空にします
global.setProduct=お預かりします
global.takeProduct=荷物を取ります
global.fillQty=受け取り数のメンテナンスをお願いします。
global.operateType=作業の種類です
global.operateDate=作業時間です
global.fillVip=会員登録をお願いします。
global.back2Take=受け取りに戻ります
global.takeWater=流水をくみ上げます
global.swiperCard=カード払いです
global.account=アカウントです
global.take=取ります
