global.aiDesc=ai 조수
creditCardManage.selectMockResult=모의 분기 결과를 선택하십시오
global.originSource=원천
global.posNo=JiHao
global.canNotRepeatPay=동일한 지불 방식을 사용하는 것이 허용되지 않습니다
fittingOrder.delTip=이 증빙서류의 무효가 확정되는가?
creditCardManage.aoumtPrice=스크린 쿼터
global.canNotMoreThan=더 클 수는 없다
global.canNotLessThan=작으면 안 된다
global.machineNo=JiHao
creditCardManage.returnOrder=서류 취소
global.forgotPwd=비밀번호를 잊어버리다
forgotPwdUrl.tips=정확한 주소를 유지해주세요
global.printInvoice=영수증을 인쇄하다.
global.hadVoided=이미 무효화되다
global.platformAmt=개설 금액
global.platformSuccess=개막이 성공하다.
global.moneyUnitYuan=위안
global.moneyUnitJiao=뿔
global.goReturn=반품을 가다
global.goExchange=교환을 가다
global.status=상태
global.yes=은
global.no=아니 오
creditCardManage.fingerprintVerification=지문검증을 해주시고 확인 후 기다려 주세요...
global.newOrder=새로운 청구서를 발행하다
global.fpOpenCard=fp 카드
global.remainAmountQuery=잔액 조회
global.weightTile=중량을 적다
global.typeWeight=무게를 입력하십시오
global.unitJin=근
global.unitLiang=두
global.unitQian=돈
global.unitFen=분
global.unitLi=리
global.goCash=계산하러 가다
global.rePrint=다시 인쇄
global.go2Auth=권한 부여
global.storeCheckAmout=점장이 회계를 대조하다.
global.payType=지불 유형
global.billnos=소액 지폐 수집
global.clear=비우기
global.setProduct=보존 문건
global.takeProduct=을 건
global.fillQty=수거물 수량부터 관리해주세요
global.operateType=작업 형식
global.operateDate=작업 시간
global.fillVip=먼저 회원을 입력해 주세요
global.back2Take=가져온 메시지 되돌려주기
global.takeWater=입출금
global.swiperCard=카드
global.account=계정
global.take=어
