global.aiDesc=Помощник ии.
creditCardManage.selectMockResult=Пожалуйста, выберите симуляцию результатов в рассрочку
global.originSource=источник
global.posNo=номер
global.canNotRepeatPay=Не разрешается использовать Один и тот же способ оплаты
fittingOrder.delTip=Уверены ли вы в Том, что этот документ был аннулирован?
creditCardManage.aoumtPrice=квот
global.canNotMoreThan=Не больше.
global.canNotLessThan=Не меньше.
global.machineNo=номер
creditCardManage.returnOrder=Аннулировать документ
global.forgotPwd=Забудь пароль.
forgotPwdUrl.tips=Пожалуйста, сохраните правильный адрес
global.printInvoice=Распечатать счет
global.hadVoided=Списан.
global.platformAmt=Открыть сумму
global.platformSuccess=Старт!
global.moneyUnitYuan=доллар
global.moneyUnitJiao=рог
global.goReturn=Вернуть.
global.goExchange=Иди переоденься.
global.status=состоян
global.yes=эт
global.no=нет
creditCardManage.fingerprintVerification=Пожалуйста, снимите отпечатки пальцев и подождите, пока...
global.newOrder=Выпиши новый чек.
global.fpOpenCard=Открываем карты
global.remainAmountQuery=Поиск баланса
global.weightTile=Заполнять вес
global.typeWeight=Введите вес.
global.unitJin=килограмм
global.unitLiang=два
global.unitQian=деньг
global.unitFen=очк
global.unitLi=сантим
global.goCash=Иди в кассу.
global.rePrint=Перепечатай.
global.go2Auth=Разрешение.
global.storeCheckAmout=Владелец магазина проверяет счета
global.payType=Тип оплаты
global.billnos=Сбор билетов
global.clear=очист
global.setProduct=Накоп -
global.takeProduct=За -
global.fillQty=Пожалуйста, сначала почините номер
global.operateType=Тип операции
global.operateDate=Время операции
global.fillVip=Пожалуйста, сначала займите членство
global.back2Take=Вернуть предмет
global.takeWater=Доступ к поточной воде
global.swiperCard=карточк
global.account=аккаунт
global.take=за
