global.aiDesc=Trợ lý al
creditCardManage.selectMockResult=Hãy chọn kết quả giả lập giai đoạn
global.originSource=Nguồn gốc
global.posNo=JiHao
global.canNotRepeatPay=Không được phép thanh toán bằng cùng một cách
fittingOrder.buttonGroup.0=Truy vấn
fittingOrder.buttonGroup.1=Xử lý
fittingOrder.buttonGroup.2=truyền-khẩu
fittingOrder.buttonGroup.3=Đóng cửa
fittingOrder.salesDate=Ngày bán hàng
fittingOrder.docketNumber=Vé số
fittingOrder.placeholdDocket=Vui lòng nhập số vé
fittingOrder.receiptsDetail=Chi tiết vé
fittingOrder.nomessage=Không có dữ liệu
fittingOrder.number=bây
fittingOrder.delTip=Xác định các tài liệu bị bãi bỏ?
creditCardManage.aoumtPrice=Hạn ngạch
global.canNotMoreThan=Không thể lớn hơn
global.canNotLessThan=Không thể ít hơn
global.machineNo=JiHao
creditCardManage.returnOrder=Tài liệu hủy bỏ
global.forgotPwd=Quên mật khẩu
forgotPwdUrl.tips=Xin vui lòng duy trì địa chỉ chính xác
global.printInvoice=In hóa đơn
global.hadVoided=Đã được xử lý
global.platformAmt=Số tiền mở cửa
global.platformSuccess=Mở cửa thành công
global.moneyUnitYuan=Đô la
global.moneyUnitJiao=sừng
global.goReturn=Để trở về
global.goExchange=Để thay thế
global.status=Trạng thái
global.yes=là
global.no=Nếu không
global.buyInsurance=Mua bảo hiểm
global.discountRate=Tỷ lệ giảm giá
global.discountRateRange=Tỷ lệ giảm giá sửa đổi phạm vi
global.takeAwayQty=Số lượng khách hàng đi
creditCardManage.fingerprintVerification=Xin vui lòng kiểm tra dấu vân tay, sau khi xác nhận, xin vui lòng kiên nhẫn và chờ đợi …
global.newOrder=Mở một đĩa đơn mới
global.fpOpenCard=FP mở thẻ
global.remainAmountQuery=Truy vấn số dư
global.weightTile=Điền vào trọng lượng
global.typeWeight=Xin vui lòng nhập trọng lượng
global.unitJin=cân
global.unitLiang=hai
global.unitQian=tiền
global.unitFen=phút
global.unitLi=Li
global.goCash=Tiền mặt
global.rePrint=In lại
global.go2Auth=Để ủy quyền
global.storeCheckAmout=Quản lý tài khoản
global.payType=Các loại thanh toán
global.billnos=Bộ sưu tập vé
global.clear=Dọn dẹp
global.setProduct=Tiết kiệm điều
global.takeProduct=Lấy một điều
global.fillQty=Xin vui lòng duy trì số bộ phận
global.operateType=Loại hoạt động
global.operateDate=Thời gian hoạt động
global.fillVip=Hãy nhập hội viên trước
global.back2Take=Quay trở lại để chọn
global.takeWater=Truy cập vào nước
global.swiperCard=ShuaKa
global.account=Tài khoản
global.take=lấy
